<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="N-Y-DvJZ7BTAxdxYNXk0">
    <mxGraphModel dx="2348" dy="778" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Bg98ZtKyJhOhSOgAE7GM-26" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;dashed=1;strokeWidth=2;strokeColor=#666666;fontColor=#333333;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="10" y="640" width="690" height="240" as="geometry" />
        </mxCell>
        <mxCell id="Bg98ZtKyJhOhSOgAE7GM-18" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;dashed=1;strokeWidth=2;strokeColor=#666666;fontColor=#333333;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="660" height="250" as="geometry" />
        </mxCell>
        <mxCell id="Bg98ZtKyJhOhSOgAE7GM-19" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;dashed=1;strokeWidth=2;strokeColor=#666666;fontColor=#333333;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="-95" y="310" width="920" height="310" as="geometry" />
        </mxCell>
        <mxCell id="QD-xAgXfr_TXtLv7IrWL-11" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeWidth=2;" edge="1" parent="1" source="Bg98ZtKyJhOhSOgAE7GM-3" target="Bg98ZtKyJhOhSOgAE7GM-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="355" y="320" />
              <mxPoint x="222" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QD-xAgXfr_TXtLv7IrWL-12" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=0;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Bg98ZtKyJhOhSOgAE7GM-3" target="Bg98ZtKyJhOhSOgAE7GM-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="355" y="320" />
              <mxPoint x="497" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bg98ZtKyJhOhSOgAE7GM-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;全脑组织的快速精准&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;分割模型构建&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#1ba1e2;strokeColor=#006EAF;shadow=1;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="240" y="110" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QD-xAgXfr_TXtLv7IrWL-13" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;curved=0;" edge="1" parent="1" source="Bg98ZtKyJhOhSOgAE7GM-4" target="Bg98ZtKyJhOhSOgAE7GM-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bg98ZtKyJhOhSOgAE7GM-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;剂量带预测&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#1ba1e2;strokeColor=#006EAF;shadow=1;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="130" y="350" width="185" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QD-xAgXfr_TXtLv7IrWL-14" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeWidth=2;" edge="1" parent="1" source="Bg98ZtKyJhOhSOgAE7GM-5" target="Bg98ZtKyJhOhSOgAE7GM-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bg98ZtKyJhOhSOgAE7GM-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;肿瘤靶区退缩&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;的通量预测&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#1ba1e2;strokeColor=#006EAF;shadow=1;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="390" y="350" width="215" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QD-xAgXfr_TXtLv7IrWL-15" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeWidth=2;" edge="1" parent="1" source="Bg98ZtKyJhOhSOgAE7GM-6" target="Bg98ZtKyJhOhSOgAE7GM-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bg98ZtKyJhOhSOgAE7GM-6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;自适应计划方法&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#1ba1e2;strokeColor=#006EAF;shadow=1;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="240" y="500" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Bg98ZtKyJhOhSOgAE7GM-7" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;可行性研究&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#1ba1e2;strokeColor=#006EAF;shadow=1;fontColor=#ffffff;glass=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="670" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Bg98ZtKyJhOhSOgAE7GM-22" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;变形配准准确性评估&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="40" y="660" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bg98ZtKyJhOhSOgAE7GM-23" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;&lt;font&gt;流程可行性&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="40" y="740" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bg98ZtKyJhOhSOgAE7GM-24" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font&gt;&lt;b&gt;剂量学优势&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="499.5" y="660" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bg98ZtKyJhOhSOgAE7GM-25" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font&gt;&lt;b&gt;临床获益分析&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="500" y="740" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bg98ZtKyJhOhSOgAE7GM-27" value="&lt;font style=&quot;font-size: 36px;&quot; face=&quot;Tahoma&quot;&gt;课题一&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;fontStyle=1;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="70" y="210" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bg98ZtKyJhOhSOgAE7GM-28" value="&lt;font style=&quot;font-size: 36px;&quot; face=&quot;Tahoma&quot;&gt;课题二&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;fontStyle=1;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="70" y="540" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bg98ZtKyJhOhSOgAE7GM-29" value="&lt;font style=&quot;font-size: 36px;&quot; face=&quot;Tahoma&quot;&gt;课题三&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;fontStyle=1;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="80" y="810" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QD-xAgXfr_TXtLv7IrWL-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QD-xAgXfr_TXtLv7IrWL-3" target="Bg98ZtKyJhOhSOgAE7GM-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QD-xAgXfr_TXtLv7IrWL-3" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font&gt;语义分支网络&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="570" y="90" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QD-xAgXfr_TXtLv7IrWL-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QD-xAgXfr_TXtLv7IrWL-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="469.99999999999955" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QD-xAgXfr_TXtLv7IrWL-4" value="&lt;font&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;边界分支网络&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="570" y="160" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QD-xAgXfr_TXtLv7IrWL-7" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;上界剂量预测模型&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-69" y="330" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QD-xAgXfr_TXtLv7IrWL-8" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;下界剂量预测模型&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-69" y="400" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QD-xAgXfr_TXtLv7IrWL-9" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;通量图配准训练&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="625" y="322" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QD-xAgXfr_TXtLv7IrWL-10" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;AI影像配准技术&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="625" y="532" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QD-xAgXfr_TXtLv7IrWL-16" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;PTV Loss&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="625" y="392" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QD-xAgXfr_TXtLv7IrWL-23" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;数据扩充&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="625" y="462" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QD-xAgXfr_TXtLv7IrWL-25" value="&lt;font&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;PDB评估指标&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-69" y="470" width="170" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
