<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="N-Y-DvJZ7BTAxdxYNXk0">
    <mxGraphModel dx="2026" dy="1141" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Bg98ZtKyJhOhSOgAE7GM-26" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;dashed=1;strokeWidth=2;strokeColor=#666666;fontColor=#333333;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="700" width="620" height="340" as="geometry" />
        </mxCell>
        <mxCell id="Bg98ZtKyJhOhSOgAE7GM-18" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;dashed=1;strokeWidth=2;strokeColor=#666666;fontColor=#333333;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="50" y="120" width="630" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Bg98ZtKyJhOhSOgAE7GM-19" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;dashed=1;strokeWidth=2;strokeColor=#666666;fontColor=#333333;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="50" y="310" width="630" height="370" as="geometry" />
        </mxCell>
        <mxCell id="Bg98ZtKyJhOhSOgAE7GM-9" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;curved=0;shadow=1;" edge="1" parent="1" source="Bg98ZtKyJhOhSOgAE7GM-3" target="Bg98ZtKyJhOhSOgAE7GM-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="365" y="340" />
              <mxPoint x="205" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bg98ZtKyJhOhSOgAE7GM-10" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;curved=0;shadow=1;" edge="1" parent="1" source="Bg98ZtKyJhOhSOgAE7GM-3" target="Bg98ZtKyJhOhSOgAE7GM-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="365" y="340" />
              <mxPoint x="525" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bg98ZtKyJhOhSOgAE7GM-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;全脑组织的快速精准&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 24px;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;分割模型构建&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#1ba1e2;strokeColor=#006EAF;shadow=1;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="250" y="150" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Bg98ZtKyJhOhSOgAE7GM-11" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;curved=0;shadow=1;" edge="1" parent="1" source="Bg98ZtKyJhOhSOgAE7GM-4" target="Bg98ZtKyJhOhSOgAE7GM-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="205" y="500" />
              <mxPoint x="365" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bg98ZtKyJhOhSOgAE7GM-4" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;剂量带预测&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#1ba1e2;strokeColor=#006EAF;shadow=1;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="90" y="370" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Bg98ZtKyJhOhSOgAE7GM-12" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;curved=0;shadow=1;" edge="1" parent="1" source="Bg98ZtKyJhOhSOgAE7GM-5" target="Bg98ZtKyJhOhSOgAE7GM-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="525" y="500" />
              <mxPoint x="365" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bg98ZtKyJhOhSOgAE7GM-5" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;&quot;&gt;肿瘤靶区退缩&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;&quot;&gt;的通量预测&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#1ba1e2;strokeColor=#006EAF;shadow=1;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="410" y="370" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Bg98ZtKyJhOhSOgAE7GM-30" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeWidth=2;" edge="1" parent="1" source="Bg98ZtKyJhOhSOgAE7GM-6" target="Bg98ZtKyJhOhSOgAE7GM-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="365" y="750" />
              <mxPoint x="235" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bg98ZtKyJhOhSOgAE7GM-6" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;自适应计划方法&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#1ba1e2;strokeColor=#006EAF;shadow=1;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="250" y="530" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Bg98ZtKyJhOhSOgAE7GM-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=0;curved=0;strokeColor=default;strokeWidth=1;endArrow=none;endFill=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="Bg98ZtKyJhOhSOgAE7GM-7" target="Bg98ZtKyJhOhSOgAE7GM-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bg98ZtKyJhOhSOgAE7GM-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;flowAnimation=0;curved=0;strokeColor=default;strokeWidth=1;endArrow=none;endFill=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="Bg98ZtKyJhOhSOgAE7GM-7" target="Bg98ZtKyJhOhSOgAE7GM-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bg98ZtKyJhOhSOgAE7GM-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=0;curved=0;strokeColor=default;strokeWidth=1;endArrow=none;endFill=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="Bg98ZtKyJhOhSOgAE7GM-7" target="Bg98ZtKyJhOhSOgAE7GM-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bg98ZtKyJhOhSOgAE7GM-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=0;curved=0;strokeColor=default;strokeWidth=1;endArrow=none;endFill=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="Bg98ZtKyJhOhSOgAE7GM-7" target="Bg98ZtKyJhOhSOgAE7GM-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bg98ZtKyJhOhSOgAE7GM-7" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;可行性研究&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#1ba1e2;strokeColor=#006EAF;shadow=1;fontColor=#ffffff;glass=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="820" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Bg98ZtKyJhOhSOgAE7GM-22" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;变形配准准确性评估&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="420" y="720" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bg98ZtKyJhOhSOgAE7GM-23" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;&lt;font color=&quot;#ff0000&quot;&gt;流程可行性&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="420" y="800" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bg98ZtKyJhOhSOgAE7GM-24" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font color=&quot;#ff0000&quot;&gt;&lt;b&gt;剂量学优势&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="420" y="880" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bg98ZtKyJhOhSOgAE7GM-25" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font color=&quot;#ff0000&quot;&gt;&lt;b&gt;临床获益分析&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="420" y="960" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bg98ZtKyJhOhSOgAE7GM-27" value="&lt;font style=&quot;font-size: 36px;&quot; face=&quot;Tahoma&quot;&gt;课题一&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;fontStyle=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="70" y="210" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bg98ZtKyJhOhSOgAE7GM-28" value="&lt;font style=&quot;font-size: 36px;&quot; face=&quot;Tahoma&quot;&gt;课题二&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;fontStyle=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="70" y="590" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bg98ZtKyJhOhSOgAE7GM-29" value="&lt;font style=&quot;font-size: 36px;&quot; face=&quot;Tahoma&quot;&gt;课题三&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;fontStyle=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="70" y="950" width="130" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
